{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PalkkaDb": "Host=localhost;Database=palkkatieto;Username=mtfk;Password=my_pw"
  }
}
