{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PalkkaDb": "Host=localhost:5432;Username=palkka;Password=xdtRaStr0ngPssGwdr!2356;Database=palkkatieto"
  }
}
